# ONFS

Area_of_Rectangle/: .project
Area_of_Rectangle/src/: Rectangle.java  Rectangle_Driver.java
FirstRestWebService/: .project  build.xml
FirstRestWebService/WebContent/WEB-INF/: web.xml
FirstRestWebService/src/come/fireboxtraining/resources/: Hello.java  Policies.java
MVC_JSP/: .project  MVC_JSP.war  build.xml
MVC_JSP/WebContent/: index.jsp
MVC_JSP/WebContent/WEB-INF/: web.xml
MVC_JSP/WebContent/js/: controller.js
MVC_JSP/WebContent/views/: coreTags.jsp  formattingTags.jsp  jstlFunctions.jsp  sqlTags.jsp  xmlTags.jsp
MVC_JSP/src/com/amine/: Controller.java  SayHi.java
MYSQL_JDBC_CRUD_Example/: .classpath  .project  config.properties
MYSQL_JDBC_CRUD_Example/src/: MainDriver.java
MYSQL_JDBC_CRUD_Example/src/com/crud/: ConnectionHelper.java  Delete.java  Insert.java  Select.java  Update.java
