<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="FirstRestWebService">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath">
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/annotations-api.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/catalina-ant.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/catalina-ha.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/catalina-tribes.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/catalina.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/ecj-4.4.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/el-api.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/jasper-el.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/jasper.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/jsp-api.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/servlet-api.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/tomcat-api.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/tomcat-coyote.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/tomcat-jdbc.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/tomcat-util.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/tomcat7-websocket.jar"/>
        <pathelement location="../../apache-tomcat-7.0.57/apache-tomcat-7.0.57/lib/websocket-api.jar"/>
    </path>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/asm-3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-core-asl-1.9.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-jaxrs-1.9.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-xc-1.9.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-client-1.19.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-core-1.19.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-json-1.19.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-server-1.19.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-servlet-1.19.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jettison-1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="FirstRestWebService.classpath">
        <pathelement location="build/classes"/>
        <path refid="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="FirstRestWebService.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
